# Define the default driver
webdriver.driver= chrome
webdriver.chrome.driver=/Users/vinod.pasalkar/Downloads/AutomationProjects1/serenity-demo-test-master/src/test/resources
chrome.switches= --disable-extensions, --disable-plugins,  --start-maximized, --disable-web-security, --ignore-certificate-errors

#mandate for bulk runs
story.timeout.in.secs=4800

# Appears at the top of the reports
serenity.project.name = Test App Automation
serenity.reports=email
serenity.summary.report.title = Movie App Automation
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP